<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_container"
    android:layout_width="390dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/green">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:textAlignment="center">

        <TextView
            android:id="@+id/tradeDialogTitle"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Congratulations!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tradeText"
            android:layout_width="237dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:text="You have sucessfully bought x shares of ticker"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tradeDialogTitle" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/white"
            android:text="Done"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tradeText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>